{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "observata/grid-cards-geo",
    "title": "Cards Grid Geo",
    "category": "theme",
    "description": "Grid section with geo card blocks. Add Card with Geo Icon blocks inside.",
    "supports": {
        "html": false,
        "multiple": true
    },
    "attributes": {
        "sectionTitle": {
            "type": "string",
            "default": ""
        },
        "introText": {
            "type": "string",
            "default": ""
        }
    },
    "render": "file:render.php",
    "editorScript": "file:../../build/index.js",
    "style": [
        "file:grid-cards-geo.css",
        "file:../cards/card-geo-list/card-geo-list.css"
    ],
    "editorStyle": [
        "file:grid-cards-geo.css",
        "file:../../build/index.css"
    ],
    "example": {
        "attributes": {
            "sectionTitle": "Our Expertise",
            "introText": "Explore our comprehensive range of services and solutions."
        }
    }
}