{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "observata/section-cta",
    "title": "Section CTA",
    "category": "theme",
    "description": "A section with title, text, and call-to-action link.",
    "supports": {
        "html": false
    },
    "attributes": {
        "title": {
            "type": "string",
            "default": ""
        },
        "text": {
            "type": "string",
            "default": ""
        },
        "ctaText": {
            "type": "string",
            "default": ""
        },
        "ctaUrl": {
            "type": "string",
            "default": ""
        }
    },
    "editorScript": "file:../../build/index.js",
    "style": [
        "file:section-cta-graphic.css",
        "file:section-cta.css"
    ],
    "editorStyle": "file:../../build/index.css",
    "example": {
        "attributes": {
            "title": "Important Information",
            "text": "This is an important section message with a call-to-action.",
            "ctaText": "Learn more",
            "ctaUrl": ""
        }
    }
}