{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "observata/body-md",
    "title": "Body MD",
    "category": "theme",
    "description": "A wrapper for core content blocks with body-md styling.",
    "attributes": {
        "content": {
            "type": "string",
            "default": ""
        }
    },
    "supports": {
        "html": false
    },
    "textdomain": "observata",
    "editorScript": "file:../../build/index.js",
    "editorStyle": "file:body-md.editor.css",
    "example": {
        "attributes": {
            "content": "Body content with formatted text and paragraph breaks."
        }
    }
}
