{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "observata/hero-blog",
    "title": "Hero Blog",
    "category": "theme",
    "description": "Blog page hero section with gradient background and heading text.",
    "supports": {
        "html": false,
        "multiple": false
    },
    "attributes": {
        "heading": {
            "type": "string",
            "default": "Lorem Ipsum Dolor"
        },
        "subheading": {
            "type": "string",
            "default": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
        }
    },
    "editorScript": "file:../../build/index.js",
    "editorStyle": "file:../../build/index.css",
    "style": "file:hero-blog.css",
    "example": {
        "attributes": {
            "heading": "Building Modern Observability Stacks",
            "subheading": "Discover how to create scalable, reliable monitoring systems for your applications"
        }
    }
}
