{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "observata/table-simple-row",
    "title": "Table Simple Row",
    "category": "theme",
    "parent": [
        "observata/table-simple"
    ],
    "description": "A table row with 3 editable cells.",
    "supports": {
        "html": false,
        "multiple": true
    },
    "attributes": {
        "rowLabel": {
            "type": "string",
            "default": ""
        },
        "column2Value": {
            "type": "string",
            "default": ""
        },
        "column3Value": {
            "type": "string",
            "default": ""
        }
    },
    "textdomain": "observata",
    "editorScript": "file:../../build/index.js",
    "editorStyle": "file:table-simple-row.editor.css",
    "style": "file:table-simple-row.css"
}