{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "observata/grid-cards-text",
    "title": "Grid Cards Text",
    "category": "theme",
    "description": "Grid section with simple text card blocks. Add Card Text Simple blocks inside.",
    "supports": {
        "html": false,
        "multiple": true
    },
    "attributes": {
        "sectionTitle": {
            "type": "string",
            "default": ""
        }
    },
    "editorScript": "file:../../build/index.js",
    "editorStyle": [
        "file:../cards/card-text-simple/card-text-simple.css",
        "file:../../build/index.css"
    ],
    "style": [
        "file:../cards/card-text-simple/card-text-simple.css",
        "file:grid-cards-text.css"
    ],
    "example": {
        "attributes": {
            "sectionTitle": "Our Content"
        }
    }
}
