{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "observata/card-geo-tech",
    "title": "Card with Geo & Tech Graphic",
    "category": "theme",
    "description": "A feature card with a geo icon and a selectable tech graphic background.",
    "parent": [
        "observata/grid-cards-graphic"
    ],
    "supports": {
        "html": false,
        "reusable": false
    },
    "attributes": {
        "cardTitle": {
            "type": "string",
            "default": ""
        },
        "cardText": {
            "type": "string",
            "default": ""
        },
        "iconGeo": {
            "type": "string",
            "default": "24"
        },
        "backgroundGraphic": {
            "type": "string",
            "default": ""
        }
    },
    "render": "file:render.php",
    "editorScript": "file:../../../build/index.js",
    "style": "file:card-geo-tech.css"
}