{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "observata/grid-cards-shader",
    "title": "Grid Cards Shader",
    "category": "theme",
    "description": "Multi-card shader grid section.",
    "supports": {
        "html": false,
        "multiple": false
    },
    "attributes": {
        "sectionTitle": {
            "type": "string",
            "default": ""
        },
        "introText": {
            "type": "string",
            "default": ""
        }
    },
    "editorScript": "file:../../build/index.js",
    "style": [
        "file:grid-cards-shader.css",
        "file:../cards/card-geo-shader/card-geo-shader.css"
    ],
    "editorStyle": [
        "file:grid-cards-shader.css",
        "file:../cards/card-geo-shader/card-geo-shader.css",
        "file:../../build/index.css"
    ]
}