{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "observata/grid-flexible-content",
    "title": "Grid Flexible Content",
    "category": "theme",
    "description": "Grid section with simple text card blocks. Add Card Text Simple blocks inside.",
    "supports": {
        "html": false,
        "multiple": true
    },
    "attributes": {
        "sectionTitle": {
            "type": "string",
            "default": ""
        },
        "sectionBgColour": {
            "type": "string",
            "default": "white",
            "enum": [
                "white",
                "grey"
            ]
        },
        "layout": {
            "type": "string",
            "default": "2",
            "enum": [
                "1",
                "2",
                "3"
            ]
        }
    },
    "editorScript": "file:../../build/index.js",
    "editorStyle": [
        "file:../card-text-simple/card-text-simple.css",
        "file:../../build/index.css"
    ],
    "style": [
        "file:../card-text-simple/card-text-simple.css",
        "file:grid-flexible-content.css"
    ],
    "example": {
        "attributes": {
            "sectionTitle": "Our Content"
        }
    }
}