{
	"emmet.includeLanguages": {
		"twig": "html"
	},
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.fixAll.stylelint": "explicit"
	},
	"eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
	"stylelint.validate": ["css"],
	"prettier.requireConfig": true,
	"[php]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[twig]": {
		"editor.defaultFormatter": "serhatkaya.twig-formatter"
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
