{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "observata/cards-grid-micro",
    "title": "Cards Grid Micro",
    "category": "theme",
    "description": "Grid section with micro card blocks. Add Card Micro blocks inside.",
    "supports": {
        "html": false,
        "multiple": true
    },
    "attributes": {
        "sectionTitle": {
            "type": "string",
            "default": ""
        },
        "introText": {
            "type": "string",
            "default": ""
        }
    },
    "render": "file:render.php",
    "editorScript": "file:../../build/index.js",
    "style": [
        "file:cards-grid-micro.css",
        "file:../card-micro/card-micro.css"
    ],
    "editorStyle": [
        "file:cards-grid-micro.css",
        "file:../../build/index.css"
    ]
}