{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "observata/grid-cards-simple",
    "title": "Grid Cards Simple",
    "category": "theme",
    "description": "Grid section with simple card blocks. Add Card Simple blocks inside.",
    "supports": {
        "html": false,
        "multiple": true
    },
    "attributes": {
        "sectionTitle": {
            "type": "string",
            "default": ""
        }
    },
    "editorScript": "file:../../build/index.js",
    "editorStyle": [
        "file:../cards/card-simple/card-simple.css",
        "file:../../build/index.css"
    ],
    "style": [
        "file:../cards/card-simple/card-simple.css",
        "file:grid-cards-simple.css"
    ]
}